__include__=conf.db.ini
; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;


[_tables]
Course = "Course"
Program = "Program"

[_auth]
users_table = Users
username_column = UserName
password_column = Password